{
  "version": "1.0.0",
  "name": "Leclerc Location",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "leclerclocation",
  "source": "git@github.com:konnectors/leclerclocation.git",
  "editor": "Cozy",
  "vendor_link": "https://www.location.leclerc",
  "categories": ["other"],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Récupère vos factures",
      "long_description": "Récupère vos factures sur le site location.leclerc.\nLeclerc Location est la plateforme de réservation de véhicules tourisme et utilitaires de E.Leclerc",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch your bills",
      "long_description": "Fetch your bills from the location.leclerc website.\nLeclerc Location is E.Leclerc's passenger and utility vehicle reservation platform",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bleclerclocation\\b",
  "manifest_version": "2"
}
