{
  "name": "Leclerc Location",
  "type": "node",
  "slug": "leclerclocation",
  "description": "Service de locations de véhicules de Leclerc",
  "source": "git://github.com/maximemenager/lerclerc-location-konnector.git",
  "vendor_link": "https://www.location.leclerc",
  "categories": ["other"],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  }
}
